name: centre-des-arts-juliette-lassonde

on:
  workflow_dispatch:
      
jobs:
  call-workflow-to-fetch-data:
    uses: ./.github/workflows/orion-json-ld-website.yml
    with:
        page-url: "https://www.centredesarts.ca/programmation/"
        entity-identifier: "div.portfolio-text-title a"
        artifact: "centre-des-arts-juliette-lassonde"
        publisher: "https://github.com/fjjulien#this"
        
